body {
  background: white;
  width: 100vw;
  height: 100vh;

  .form-container {
    margin: 0 auto;
    margin-top: 25rem;
    width: 60vw;
    height: 30vh;
    max-width: 700px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;

    input {
      width: 100%;
      min-width: 18rem;
      margin: 0px 0px 1rem;
      height: 3rem;
      text-align: center;
      border: 0;
      background: rgba(238, 238, 238, 0.767);
    }

    button {
      height: 3rem;
      border: 0;
      background: rgba(238, 238, 238, 0.767);
    }
  }
}
