html {
  background: linear-gradient(135deg, #d67112 0%, #ffcc6f 100%);
}

body {
  width: 45rem;
  min-height: 20rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
}

header {
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  flex-basis: 12rem;
  background: rgba(255, 73, 36, 0.83);
  text-align: center;
  position: relative;

  .logo {
    position: relative;
    top: 5rem;
    background: white;
    border-radius: 50%;
  }
}

.order {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 0 0 1rem 1rem;
  padding-top: 4rem;

  .header {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    font-weight: 500;
  }

  .order-item {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;

    button {
      padding: 0.5rem;
      width: 20px;
      height: 20px;
      line-height: 10px;
      font-size: 2rem;

      &.btn-delete {
        font-size: 1rem;
      }
    }
    display: flex;

    .item-name {
      flex-basis: 20rem;
    }

    .item-quantity {
      flex-basis: 10rem;

      input {
        margin-left: 0.5rem;
        width: 40px;
        position: relative;
        top: -2px;
        border: none;
      }
    }

    .item-price {
      margin-left: auto;
    }
  }

  button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .order-summary {
    padding: 1rem 1.5rem;
    margin: 2rem 0;
    background: #f4f4f6;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;

    .money {
      float: right;
    }
  }

  #btn-add {
    border: 1px solid grey;
    width: 18rem;
    background: white;
    margin-top: 1.5rem;
  }

  #btn-checkout {
    width: 100%;
    background: #ff6144;
    color: white;
  }
}
