// Figma tools for UI design

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

button {
  background: rgb(97, 69, 163);
  border: none;
  padding: 1.5rem 2rem;
  color: white;
}

.top {
  display: flex;

  .top__content {
    flex: 1;
    position: relative;

    .logo {
      position: absolute;
      top: 2rem;
      left: 2rem;
    }

    .top__content__hero {
      padding: 16rem 10rem 10rem;

      h3 {
        font-size: 4rem;
        font-weight: 700;
      }

      p {
        margin: 1rem 0;
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }
  }

  .top__sub-content {
    background: #241381;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    nav {
      color: white;

      ul {
        display: flex;
        justify-content: flex-end;

        li {
          font-size: 1.1rem;
          padding: 2rem;
          opacity: 0.75;

          &:hover {
            opacity: 1;
            cursor: pointer;
          }
        }
      }
    }

    img {
      max-width: 100%;
      min-height: 100%;
    }
  }
}

footer {
  background: #241381;
  flex: 1;
  color: white;
  display: flex;
  width: 100%;

  .footer__info {
    flex-basis: 50%;
    padding: 5rem 10rem;

    .logo {
      border: 1px solid white;
      background: white;
      border-radius: 50%;
      margin-bottom: 1.5rem;
    }

    h3 {
      font-size: 4rem;
      font-weight: 700;
    }

    p {
      margin: 1rem 0;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  .footer__form {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15rem 0;

    .form-control {
      display: flex;

      input {
        width: 25rem;
        margin-right: 1rem;
        padding-left: 1rem;
      }
    }

    .help-text {
      opacity: 0.7;
      color: white;
      margin-top: 1rem;
    }
  }
}
